<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>pw-todo-item demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../pw-todo-item.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic pw-todo-item demo</h3>
      <demo-snippet>
        <template>
          <pw-todo-item value="Nadar" done></pw-todo-item>
          <pw-todo-item value="Correr"></pw-todo-item>
          <script>
            document.addEventListener('pw-todo-item-changed', console.log);
          </script>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
